{
    "RESOURCE": "Test",
    "PROJECT": "Automating (Meta)Data", 
    "TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbklkIjoiYjZlNDczNGItNGJiOC00NTIyLWI2MDUtZTA4NGY1MmVmYmUyIiwiaWF0IjoxNzAxMjY1OTg1LCJuYmYiOjE3MDEyNjU5ODUsImV4cCI6MTcwMjQ3NTU4NSwiaXNzIjoiaHR0cHM6Ly9jb3NjaW5lLnJ3dGgtYWFjaGVuLmRlIiwiYXVkIjoiaHR0cHM6Ly9jb3NjaW5lLnJ3dGgtYWFjaGVuLmRlIn0.lJAXAiUh9bJaijcOCwT_2S370GBlNs8VOx4R6880D6o"
}

